PORT=3001
SUPABASE_URL=https://fsroutoanbmeirjdyexv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcm91dG9hbmJtZWlyamR5ZXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTI2NzksImV4cCI6MjA2Mzk2ODY3OX0.1br5lOgQiD6ZxS5zqjfP8Jd2pS2UG_rAYa-2wwCsWjg
PUBLIC_BASE_URL=http://localhost:3001

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcm91dG9hbmJtZWlyamR5ZXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTI2NzksImV4cCI6MjA2Mzk2ODY3OX0.1br5lOgQiD6ZxS5zqjfP8Jd2pS2UG_rAYa-2wwCsWjg   # la misma que usas en el frontend

GOOGLE_API_KEY=AIzaSyAq7Y_Mca-k5awcsoTQlkT8ZxvT_1xPSAI
